********************************************************************************
*                                                                              *
*                                                                              *
*         On a summer day in the hot August heat, you've finally               *
*         reached the back of the moving truck. There'snot much room           *
*         left in the house, so you decide to bring the last                   *
*         remaining boxes to the garage. Uponentering the garage, you          *
*         notice that the previous owners didn't bother to clean the           *
*         garage from theirbelongings. Looks like you'll have to               *
*         clean this mess up yourself. There's a broken down shelving          *
*         unitsitting on top of a worn out carpet to the far right of          *
*         the room, and a few crates are sitting collectingdust in             *
*         the left corner of the room.                                         *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************

