********************************************************************************
*                                                                              *
*                                                                              *
*         You've discarded the carpet and uncovered a trap door. Da            *
*         na na naaaaaaaaa!                                                    *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************

